# NewAsteriodApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asteriodradar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/newasteriodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newasteriodapp/: AsteriodRaderApp.kt  BindingAdapters.kt  Constants.kt  MainActivity.kt  MyUtils.kt
app/src/main/java/com/example/newasteriodapp/database/: DatabaseDao.kt  DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/newasteriodapp/detailNasa/: FragmentDetail.kt
app/src/main/java/com/example/newasteriodapp/domain/: Asteriod.kt  PictureOfDay.kt
app/src/main/java/com/example/newasteriodapp/main/: MainViewModel.kt  MainViewModelFactory.kt  NasaMainFragment.kt
app/src/main/java/com/example/newasteriodapp/nasaApi/: UtilNetwork.kt
app/src/main/java/com/example/newasteriodapp/nasaRepository/: AsteroidsRepository.kt  PicturesOfDayRepository.kt
app/src/main/java/com/example/newasteriodapp/network/: AsteroidRadarService.kt  DataTranferObjects.kt  RetrofitClient.kt
app/src/main/java/com/example/newasteriodapp/workNasa/: RefreshDataWork.kt
app/src/main/java/com/udacity/asteroidradar/: AsteroidRadarApplication.kt  BindingAdapters.kt  Constants.kt  DateUtils.kt
app/src/main/java/com/udacity/asteroidradar/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/udacity/asteroidradar/detail/: DetailFragment.kt
app/src/main/java/com/udacity/asteroidradar/domain/: Asteroid.kt  PictureOfDay.kt
app/src/main/java/com/udacity/asteroidradar/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/udacity/asteroidradar/network/: AsteroidRadarService.kt  DataTranferObjects.kt
app/src/main/java/com/udacity/asteroidradar/repository/: AsteroidsRepository.kt  PicturesOfDayRepository.kt
app/src/main/java/com/udacity/asteroidradar/work/: RefreshDataWork.kt
app/src/main/res/layout/: asteroid_item.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/asteriodradar/: ExampleUnitTest.kt
app/src/test/java/com/example/newasteriodapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
