// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_core = "1.6.0"
        version_coroutine = "1.5.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_constraint_layout = "2.1.1"
        version_gradle = '7.0.2'
        version_kotlin = "1.5.31"
        version_lifecycle_extensions = "2.3.1"
        lifecycle_version = "2.3.1"
        version_room = "2.3.0"
        version_appcompat = "1.3.1"
        version_fragment = "1.3.6"
        version_retrofit = "2.9.0"
        version_kotlin_coroutines = "1.5.0"
        version_moshi = "1.9.3"
        version_glide = "4.8.0"
        version_joda = "2.10"
        version_work = "1.0.1"
        version_timber = "4.7.1"
    }

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}